AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://ai-chatbot-aoessential.vercel.app'
AUTH0_ISSUER_BASE_URL='https://ai-chatbot-aoessential.us.auth0.com'
AUTH0_CLIENT_ID='wHNzs187joHujTXB7mtIPTcMKtcdKzdt'
AUTH0_CLIENT_SECRET='zcnMHWO3gyQngdp9OZ0v6FHO6DBfS2WGuS7PDOtytwL8EBixiM78_KW2FKaftLSG'
